---
- hosts: meta-wordpress
  remote_user: mitnick
  pre_tasks:
     #- name: Pre Task 1
     #  shell: echo 'I":" Beginning to install meta-wordpress...'
  roles:
    - homedir
    - system
    - server_setup
    - role: geerlingguy.mysql
      become: yes
    - role: geerlingguy.apache
    - role: geerlingguy.php
      php_packages:
        - libapache2-mod-php7.0
    - role: php_phpinfo
    - role: geerlingguy.php-mysql
    - role: wp_db_setup
    - role: wordpress
  post_tasks:
     #- name: Post Task 1
     #  shell: echo 'I":" Beginning to install  meta-wordpress...'

