# I like to use the alias "psg" (ps ax |grep) to grep processes for something
# just out of habit.  Not sure if this should be a play or a role or something else?
---
- name: Set Mitnick's .bashrc Path
  set_fact: remote_file_path=/home/mitnick/.bashrc

- name: Create Mitnick's .bashrc file
  file: path="{{ remote_file_path }}" state=touch owner=mitnick group=mitnick
  when: remote_file_path.stat.exists is defined and not remote_file_path.stat.exists

- name: Check the remote .bashrc file exists
  stat: path="{{ remote_file_path }}"
  register: file_path

- name: Write my psg command into a variable
  set_fact: file_content="alias psg='ps ax|grep --color=auto'"

- name: Copy the psg command from the variable into the .bashrc file.
  copy: content="{{ file_content }}" dest="{{ remote_file_path }}"
  when: file_path.stat.exists == true

#- name: Add the psg command using lineinfile.
#  lineinfile:
#    dest: /home/mitnick/.bashrc
#    line: "alias psg='ps ax|grep --color=auto'"

